# Xovex_Chatsheet

./: settings.gradle
app/: build.gradle  google-services.json  xovex-chatsheet-firebase-adminsdk-z8abl-5082f639c0.json
app/src/androidTest/java/com/xovex_chatsheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xovex_chatsheet/: Information.java  MainActivity.java  MyReceiver.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xovex_chatsheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
